:root {
    font-family: 'Open Sans', sans-serif;
    --color-header: #0284c7;
    --text-p: #0c4a6e;
    --blue-button: #0EA5E9;
    --text-white: #ffff;
    --color-title: #0369A1;
    --font-weight-h: 700;
    --text-blue: #075985;
}

* {
    box-sizing: border-box;
}


.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
}

@media (min-width:601px) and (max-width:800px) { 
    .header {
        justify-content: space-around;
    }
}

.container {
    max-width: 1180px;
    margin: 0 auto;
    width: 100%;
}

@media (max-width:600px) {
    .container {
        max-width: 550px;
        margin-right: 10px;
        margin-left: 10px;
        padding: 10px 10px;
        width: 100%;
    }

}

@media (min-width:601px) and (max-width:800px) {
    .container {
        max-width: 800px;
        margin-right: 10px;
        margin-left: 10px;
        padding: 10px 10px;
        width: 100%;
    }

}

.logo {
    font-weight: Bold;
    Font-size: 26px;
}

.logo a {
    text-decoration: none;
    color: var(--text-white);
}

.header-items a {
    text-decoration: none;
    color: var(--text-white);
    position: relative;
}

.header-items a:after {
	content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: -4px;
    width: 0;
    height: 2px;
    background-color: #e0f2fe; 
    transition: width 0.5s;
}

.header-items a:hover:after {
	content: "";
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    bottom: -4px;
    height: 2px; 
    background-color: #171717; 
    transition: width 0.5s;  
}

.top-menu {
    background-color: var(--color-header);
    color: var(--text-white);
    width: 100%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    z-index: 1;
    position: relative;
}

.header-items {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

@media (max-width:600px) {
    .header-items {
        flex-wrap: wrap;
        gap: 10px;
    }
}

.header-items p {
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    text-align: center;
}

@media (max-width:600px) { 
    .header-items p {
        font-size: 15px;
    }
}

@media (min-width:601px) and (max-width:800px) { 
    .header-items p {
        font-size: 19px;
    }
}

.top-img {
    background-image: url(foto/hero.png);
    background-position: center top;
    background-size: cover;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.top-img H1 {
    font-weight: var(--font-weight-h);
    font-size: 56px;
    line-height: 59px;
    width: calc(100%/12*6);
    padding-top: 140px;
    color: #262626;
}

@media (max-width:600px) { 
    .top-img H1 {
        font-size: 34px;
        width: 100%;
    }
}

.top-img H1 span {
    color: var(--color-header);
}

.top-img p {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: var(--text-p);
    width: calc(100%/12*6);
    padding: 70px 0;
}

.blue-button {
    width: 242.93px;
    height: 51.69px;
    background-color: var(--blue-button);
    color: var(--text-white);
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: none;
    margin-bottom: 72.31px;
    font-weight: var(--font-weight-h);
    font-size: 18px;
    line-height: 25px;
    text-align: center;
}

.blue-button:hover {
    background-color: var(--);
    transition: 0.5s;
    box-shadow:5px 5px 5px -2px var(--text-blue);
    cursor: pointer;
}

.title {
    text-align: center;
    color: var(--color-title);
    font-weight: var(--font-weight-h);
    font-size: 40px;
    line-height: 54px;
    margin-top: 84px;
    margin-bottom: 54px;
}

.slider {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 73px;
    
}

@media (max-width:600px) { 
    .slider {
        gap: 5px;
    }
}

.slider-img {
    border-radius: 5%;
    width: 277px;
    height: 183px;
    margin-top: 64px;
    margin-bottom: 38px;
    display: inline-block;
	position: relative;    
	line-height: 0;
    overflow: hidden;
}

@media (max-width:600px) { 
    .slider-img:nth-child(3) {
        visibility: hidden;
        display: none;
    }
    .slider-img:nth-child(4) {
        visibility: hidden;
        display: none;
    }
}

@media (min-width:601px) and (max-width:800px) { 
    .slider-img:nth-child(4) {
        visibility: hidden;
        display: none;
    }
}

.slider-img:after {
    content: "";
	display: block;    
	width: 100%;
	height: 100%;    
	position: absolute;
	top: 0;      
	left: 0;   
	background: transparent;
	background-image: linear-gradient(to right, rgb(12, 74, 110, 1), rgb(2, 132, 199, 0));
	opacity: 0.6;
    border-radius: 5%;
}

.slider-img::before {
    content: "";
	display: inline-block;
	width: 52px;
	height: 52px;
	margin: -26px 0 0 -26px;    
	position: absolute;    
	top: 80%;
	left: 85%;    
	z-index: 100;    
	background: url(icons/arrow_right_icon.png) 0 0 round;
}



.services {
    background-color: var(--color-header);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    z-index: 1;
    position: relative;

}

.triangle-left {
    display: inline-block;
	border: 30px solid transparent; 
	border-right: 30px solid #e0f2fe;
    height: 30px;
    margin-top: 112px;
}


.triangle-right {
    display: inline-block;
	border: 30px solid transparent; 
	border-left: 30px solid #e0f2fe;
    height: 30px;
    margin-top: 112px;
}

.text-img {
    position: absolute;
    padding: 10px;
    bottom: 10%;
    width: 70%;
    flex-wrap: wrap;
    display: flex;
    color: var(--text-white);
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    z-index: 2;

}

.count-img {
    position: absolute;
    padding: 10px;
    top: 0;
    left: 0;
    color: var(--text-white);
    font-family: 'Playfair Display', serif;
    z-index: 2;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
}

.about-us {
    background-image: url(foto/background-1.png);
    background-position: center top;
    background-size: cover;
    width: 100%;
    margin: 0 auto;

}

@media (max-width:600px) { 
    .about-us {
        padding-right: 15px;
    }
}


.about-us p {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    text-align: justify;
    margin-bottom: 24px;
    color: #171717;
}

@media (max-width:600px) { 
    .about-us p {
        font-size: 16px;
    }
}

@media (min-width:601px) and (max-width:800px) { 
    .about-us p {
        font-size: 20px;
        margin-right: 10px;
       
    }
}

.about-us h1 {
    font-weight: var(--font-weight-h);
    font-size: 40px;
    line-height: 54px;
    text-align: center;
    padding: 46px 0;
    color: var(--text-p);
    text-shadow: 1px 2px 4px rgba(115, 115, 115, 0.25);
}

.button-right {
    display: flex;
    justify-content: flex-end;
}

@media (max-width:600px) { 
    .button-right {
        margin-right: 10px;
    }

}

@media (min-width:601px) and (max-width:800px) { 
    .button-right {
       margin-right: 10px;
    }
}

.review {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 20px;
    row-gap: 50px;
}

@media (max-width:600px) { 
    .review {
        flex-direction: column;
        width: 95%;
    }
}

@media (min-width:601px) and (max-width:800px) { 
    .review {
        row-gap: 20px;
    }
}

.review-details {
    display: flex;
    flex-direction: row;
    border: 1px solid #E5E5E5;
    border-radius: 20px;
    width: calc(100%/12*6 - 20px);
    padding: 0 18px;
    box-shadow: 1px 2px 4px rgba(115, 115, 115, 0.25);
}

@media (max-width:600px) { 
    .review-details {
        flex-direction: column;
        width: 100%;
        align-items: center;
        padding: 15px;
    }
}

.review-text {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #737373;
}

.review-text h5 {
    font-weight: var(--font-weight-h);
    color: var(--color-header);
    font-size: 24px;
    font-weight: 700;
    line-height: 33px;
    margin-top: 18px;
    margin-bottom: 9px;
}
.review-foto {
    display: flex;
    flex-direction: row;
    width: 102.47px;
    height: 106px;
    margin: 34px 12px 34px 8px;
}

@media (max-width: 600px) {
   .review-foto {
    margin: 20px;
   }
}


.map-items {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 23px;
    z-index: 1;
    padding-bottom: 50px;

}

@media (max-width:600px) { 
    .map-items {
        flex-direction: column;
    }
}

@media (min-width:601px) and (max-width:800px) { 
    .map-items {
        flex-direction: column;
        align-items: center;
    }
}

.map-item {
    display: flex;
    flex-direction: column;
    width: calc(100%/12*4 - 46px);
    border: 1px solid var(--color-header);
    box-shadow: 0px 2px 4px rgba(115, 115, 115, 0.25);
    border-radius: 25px;
    padding: 33px 23px 10px 23px;
    background-color: white;
}

@media (max-width:600px) { 
    .map-item {
        width: 95%;
        padding: 23px 13px 0px 13px;
        margin-right: 5px;
    }
}

@media (min-width:601px) and (max-width:800px) { 
    .map-item {
        width: 80%;
    }
}

.map-item img {
    width: 26.93px;
    height: 32.86px;
}

.circle img {
    width: 25px;
    height: 25px;
}

.map-details {
    display: flex;
    flex-direction: row;
}

.map-item p{
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: var(--text-blue);
    margin-bottom: 30px;
    padding-left: 10px;
}

.map-item span {
    font-weight: 600;
    font-size: 19px;
    line-height: 26px;
    color: var(--text-blue);
}

.map {
    background-image: url(foto/map-background.png);
    position: relative;
    z-index: 0;
}

.map h1 {
    padding-top: 55px;
}

.map::before {
    content: "";
	display: block;    
	width: 100%;
	height: 100%;    
	position: absolute;
	opacity: 0.7;
    background: white;
    z-index: -1;

}

.contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media (max-width:600px) { 
    .contacts {
        flex-direction: column;
        width: 95%;
    }
}    

@media (min-width:601px) and (max-width:800px) { 
    .contacts p {
        font-size: 13px;
    }
}

.contacts p {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: var(--text-blue);
}

.contacts-details span {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: var(--text-blue);
    margin-left: 8px;
    white-space: nowrap;
    margin-right: 5px;
}

.contacts-details img {
    width: 27px;
    height: 27px;
}

.contacts-item {
    display: flex;
    flex-direction: column;
    margin-top: 47px;
    padding-bottom: 10px;
    margin-bottom: 120px;
}

@media (max-width:600px) { 
    .contacts-item {
        margin-top: 30px;
        margin-bottom: 0;
    }
}   

@media (min-width:601px) and (max-width:800px) { 
    .contacts-item {
    margin: 12px;
    }
}

.contacts-details {
    display: flex;
    flex-direction: row;
}

.years {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 55px;
    color: var(--text-blue);
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
}

.years h6 {
    width: 38%;
}

.license {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 70px;
    color: var(--text-blue);
    font-weight: 400;
    font-size: 17px;
    line-height: 23px;
}